@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}
.bg{
  background-color: var(--extra-light);
}
.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.section__containers {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}
.expert{
  color: gray;
  margin-bottom: 15px;
}
.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.contact_me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.contact_me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}
.images {
  display: grid;
  place-items: center;
  margin-top: 300px;
}

.images img {
  width: min(25rem, 100%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}




/* contact */
.section__containers {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

#contact-form {
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;

}

#contact-form form {
	display: flex;
	width: 70%;
	height: 60vh;
	background-color: white;
	box-shadow: 2px 12px 20px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.01)
}

.contact-left {
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-right {
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255, 255, 255, 0.08);
}

.contact-right button {
	width: 100%;
	height: 50px;
	background-color: var(--primary-color);
	font-weight: bold;
	margin: 0px;
	color: white;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
  font-size: 1rem;
  padding: 1rem 2rem;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;

}

.c-l-heading {
	font-family: calibri;
	color: black;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
  padding-bottom: 40px;

}

.f-name,
.f-email {
	display: flex;
	flex-direction: column;
	font-family: calibri;

}

.f-name font,
.f-email font {
	color: black;
	font-size: 22px;
}

.f-name input,
.f-email input {
	height: 30px;
	width: 250px;
	border: none;
	outline: none;
	background-color: transparent;
	border-bottom: 1px solid #929292;
	color: black;
	margin: 10px 0px;
}

.f-email input::placeholder,
.f-name input::placeholder {
	opacity: 0.5;
	letter-spacing: 1px;
}

.f-email input:focus,
.f-name input:focus {
	border-bottom: 1px solid var(--primary-color);
	transition: all ease 0.5s;
}

.message font {
	font-size: 24px;
	color: black;

  font-weight: 500;
	font-family: calibri;

}

.message {
	margin: 20px;
}

.contact-right textarea {
	width: 100% !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color: transparent;
	box-sizing: border-box;
	color: gray;
	font-size: 16px;
}

.contact-right textarea::placeholder {
	color: gray;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: calibri;
}

.contact-right button:active {
	transform: scale(1.04);
	transition: all ease 0.1s;
}






/************* service *************/

#services {
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 40px;

}

.s-heading h1 {
	color: #151515;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;

}

.s-heading p {
	color: gray;
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}

.s-heading {
	text-align: center;
	margin: 20px 0px;
}

.s-box {
	background-color: white;
	width: 500px;
	height: 550px;
	margin: 20px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
	position: relative;
}

.b-container {
	display: flex;
	justify-content: center;
	align-content: center;


}

.container{
	margin-top: 150px;
	display: flex;
	margin-left: 50px;
}
.mb{
  margin-top: 20px;
}
.cards{
	display: flex;
 align-items: center;

}
.tailwind-logo{
	height: 35px;
	width: 35px;
	margin: 20px 5px 0px 40px;
}





.fa-database{
	color: black;
	font-size: 25px;
	margin: 25px 10px 0px 50px;
}

.fa-brands {
	color: black;
	font-size: 25px;
	margin: 25px 10px 0px 50px;
}

.fontend-title{
	color: black;

}
.span{
	font-size: 12px;
}



.s-type {
	text-align: center;
	font-weight: bold;
	color: black;
	font-size: 20px;
	font-family: calibri;
	color: #FFFFFF;
	background-color: black;
	width: 250px;
	padding: 10px 15px;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	
	border-radius: 0px 0px 10px 10px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.s-box:hover {
	transform: translateY(-10px);
	transition: all ease 0.3s;

}
